<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgb(159, 63, 214);
        }

        a {
            margin: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: #fbff00;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(0, 68, 255);
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000000;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Khalda Naila Nabila</h1>
    <h1>23.230.0005</h1>
    <a href="javascript/index.html">Penjualan Barang</a>
    <a href="kalkulator/index.html">Kalkulator</a>
</body>
</html>